\hypertarget{_program_8cs}{}\section{D\+:/\+Projects/saper/\+Saper/\+Saper/\+Program.cs File Reference}
\label{_program_8cs}\index{D:/Projects/saper/Saper/Saper/Program.cs@{D:/Projects/saper/Saper/Saper/Program.cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_saper_1_1_tile}{Saper.\+Tile}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_saper_1_1_tile}{Tile}} dla pola/kafelka, dziedziczone z klasy Picture\+Box. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_saper_1_1_game}{Saper.\+Game}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_saper_1_1_game}{Game}} odpowiadająca za działanie gry, dziedzicząca z klasy Form. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_saper_1_1_game}{Saper.\+Game}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_saper_1_1_game}{Game}} odpowiadająca za działanie gry, dziedzicząca z klasy Form. \end{DoxyCompactList}\item 
class {\bfseries Saper.\+Program}
\begin{DoxyCompactList}\small\item\em Ta część kodu odpowiada za uruchomienie aplikacji. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_saper}{Saper}}
\end{DoxyCompactItemize}
