\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_saper_1_1_game}{Saper.\+Game}} \\*Klasa \mbox{\hyperlink{class_saper_1_1_game}{Game}} odpowiadająca za działanie gry, dziedzicząca z klasy Form }{\pageref{class_saper_1_1_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_saper_1_1_tests_1_1_program_tests}{Saper.\+Tests.\+Program\+Tests}} }{\pageref{class_saper_1_1_tests_1_1_program_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_saper_1_1_tile}{Saper.\+Tile}} \\*Klasa \mbox{\hyperlink{class_saper_1_1_tile}{Tile}} dla pola/kafelka, dziedziczone z klasy Picture\+Box }{\pageref{class_saper_1_1_tile}}{}
\end{DoxyCompactList}
