\hypertarget{class_saper_1_1_tests_1_1_program_tests}{}\section{Saper.\+Tests.\+Program\+Tests Class Reference}
\label{class_saper_1_1_tests_1_1_program_tests}\index{Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_saper_1_1_tests_1_1_program_tests_a9774585fffb849f9c8b33c6e351748d8}{Game\+Create}} ()
\begin{DoxyCompactList}\small\item\em Przed każdym testem tworzymy nową grę \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_saper_1_1_tests_1_1_program_tests_afef65abd57fa4fd8ef39967855e4c1b2}{Game\+Size}} ()
\item 
void \mbox{\hyperlink{class_saper_1_1_tests_1_1_program_tests_a21d337cc8f3c53f0296a8853c2783818}{Game\+Not\+Over}} ()
\item 
void \mbox{\hyperlink{class_saper_1_1_tests_1_1_program_tests_ad11f91c967457113e7ee5f43c4ff54a1}{Game\+Bombs}} ()
\item 
void \mbox{\hyperlink{class_saper_1_1_tests_1_1_program_tests_afbf5122edc7a9945db74f8ecad4cae41}{Game\+Set\+Get\+Fields}} ()
\item 
void \mbox{\hyperlink{class_saper_1_1_tests_1_1_program_tests_a5385fbe423cd40ca4674ddc0060a2752}{Game\+Bombs\+Around}} ()
\item 
void \mbox{\hyperlink{class_saper_1_1_tests_1_1_program_tests_a8a3221efdf3b62166f012dcf7e1ce68c}{Game\+Lose}} ()
\item 
void \mbox{\hyperlink{class_saper_1_1_tests_1_1_program_tests_a9a2abea95633c70b2845c44e017399cb}{Game\+Win}} ()
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_ad11f91c967457113e7ee5f43c4ff54a1}\label{class_saper_1_1_tests_1_1_program_tests_ad11f91c967457113e7ee5f43c4ff54a1}} 
\index{Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}!GameBombs@{GameBombs}}
\index{GameBombs@{GameBombs}!Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}}
\subsubsection{\texorpdfstring{GameBombs()}{GameBombs()}}
{\footnotesize\ttfamily void Saper.\+Tests.\+Program\+Tests.\+Game\+Bombs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Sprawdzenie czy ilość bomb się zgadza

Sprawdzenie czy ilość pustych pól się zgadza \mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_a5385fbe423cd40ca4674ddc0060a2752}\label{class_saper_1_1_tests_1_1_program_tests_a5385fbe423cd40ca4674ddc0060a2752}} 
\index{Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}!GameBombsAround@{GameBombsAround}}
\index{GameBombsAround@{GameBombsAround}!Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}}
\subsubsection{\texorpdfstring{GameBombsAround()}{GameBombsAround()}}
{\footnotesize\ttfamily void Saper.\+Tests.\+Program\+Tests.\+Game\+Bombs\+Around (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Ręczne utworzena tablica z zaznaczonymi bombami wokół Pola z bombami ustawiamy na -\/1 i pomijamy przy sprawdzaniu

Pętle po wszystkich polach \mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_a9774585fffb849f9c8b33c6e351748d8}\label{class_saper_1_1_tests_1_1_program_tests_a9774585fffb849f9c8b33c6e351748d8}} 
\index{Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}!GameCreate@{GameCreate}}
\index{GameCreate@{GameCreate}!Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}}
\subsubsection{\texorpdfstring{GameCreate()}{GameCreate()}}
{\footnotesize\ttfamily void Saper.\+Tests.\+Program\+Tests.\+Game\+Create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Przed każdym testem tworzymy nową grę 

Sprawdzenie czy gra została utworzona \mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_a8a3221efdf3b62166f012dcf7e1ce68c}\label{class_saper_1_1_tests_1_1_program_tests_a8a3221efdf3b62166f012dcf7e1ce68c}} 
\index{Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}!GameLose@{GameLose}}
\index{GameLose@{GameLose}!Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}}
\subsubsection{\texorpdfstring{GameLose()}{GameLose()}}
{\footnotesize\ttfamily void Saper.\+Tests.\+Program\+Tests.\+Game\+Lose (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Sprawdzenie czy gra zostanie przegrana po naciśnięciu pola z bombą \mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_a21d337cc8f3c53f0296a8853c2783818}\label{class_saper_1_1_tests_1_1_program_tests_a21d337cc8f3c53f0296a8853c2783818}} 
\index{Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}!GameNotOver@{GameNotOver}}
\index{GameNotOver@{GameNotOver}!Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}}
\subsubsection{\texorpdfstring{GameNotOver()}{GameNotOver()}}
{\footnotesize\ttfamily void Saper.\+Tests.\+Program\+Tests.\+Game\+Not\+Over (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Sprawdzenie czy gra nie jest zakończona po utworzeniu \mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_afbf5122edc7a9945db74f8ecad4cae41}\label{class_saper_1_1_tests_1_1_program_tests_afbf5122edc7a9945db74f8ecad4cae41}} 
\index{Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}!GameSetGetFields@{GameSetGetFields}}
\index{GameSetGetFields@{GameSetGetFields}!Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}}
\subsubsection{\texorpdfstring{GameSetGetFields()}{GameSetGetFields()}}
{\footnotesize\ttfamily void Saper.\+Tests.\+Program\+Tests.\+Game\+Set\+Get\+Fields (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Ustawienie pola 2,2 na 1 (bombę)

Sprawdzenie czy na polu 3,3 jest 1

Przywrócenie stanu pola \mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_afef65abd57fa4fd8ef39967855e4c1b2}\label{class_saper_1_1_tests_1_1_program_tests_afef65abd57fa4fd8ef39967855e4c1b2}} 
\index{Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}!GameSize@{GameSize}}
\index{GameSize@{GameSize}!Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}}
\subsubsection{\texorpdfstring{GameSize()}{GameSize()}}
{\footnotesize\ttfamily void Saper.\+Tests.\+Program\+Tests.\+Game\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Sprawdzenie czy rozmiar gry się zgadza \mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_a9a2abea95633c70b2845c44e017399cb}\label{class_saper_1_1_tests_1_1_program_tests_a9a2abea95633c70b2845c44e017399cb}} 
\index{Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}!GameWin@{GameWin}}
\index{GameWin@{GameWin}!Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}}
\subsubsection{\texorpdfstring{GameWin()}{GameWin()}}
{\footnotesize\ttfamily void Saper.\+Tests.\+Program\+Tests.\+Game\+Win (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Sprawdzenie czy gra zostanie wygrana po naciśnięciu wszystkich pustych pól 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/saper/\+Saper/\+Saper/\mbox{\hyperlink{_program_8_tests_8cs}{Program.\+Tests.\+cs}}\end{DoxyCompactItemize}
