\hypertarget{class_saper_1_1_tests_1_1_program_tests}{}\section{Saper.\+Tests.\+Program\+Tests Class Reference}
\label{class_saper_1_1_tests_1_1_program_tests}\index{Saper.Tests.ProgramTests@{Saper.Tests.ProgramTests}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_a9774585fffb849f9c8b33c6e351748d8}\label{class_saper_1_1_tests_1_1_program_tests_a9774585fffb849f9c8b33c6e351748d8}} 
void {\bfseries Game\+Create} ()
\item 
\mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_afef65abd57fa4fd8ef39967855e4c1b2}\label{class_saper_1_1_tests_1_1_program_tests_afef65abd57fa4fd8ef39967855e4c1b2}} 
void {\bfseries Game\+Size} ()
\item 
\mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_a21d337cc8f3c53f0296a8853c2783818}\label{class_saper_1_1_tests_1_1_program_tests_a21d337cc8f3c53f0296a8853c2783818}} 
void {\bfseries Game\+Not\+Over} ()
\item 
\mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_ad11f91c967457113e7ee5f43c4ff54a1}\label{class_saper_1_1_tests_1_1_program_tests_ad11f91c967457113e7ee5f43c4ff54a1}} 
void {\bfseries Game\+Bombs} ()
\item 
\mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_afbf5122edc7a9945db74f8ecad4cae41}\label{class_saper_1_1_tests_1_1_program_tests_afbf5122edc7a9945db74f8ecad4cae41}} 
void {\bfseries Game\+Set\+Get\+Fields} ()
\item 
\mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_a5385fbe423cd40ca4674ddc0060a2752}\label{class_saper_1_1_tests_1_1_program_tests_a5385fbe423cd40ca4674ddc0060a2752}} 
void {\bfseries Game\+Bombs\+Around} ()
\item 
\mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_a8a3221efdf3b62166f012dcf7e1ce68c}\label{class_saper_1_1_tests_1_1_program_tests_a8a3221efdf3b62166f012dcf7e1ce68c}} 
void {\bfseries Game\+Lose} ()
\item 
\mbox{\Hypertarget{class_saper_1_1_tests_1_1_program_tests_a9a2abea95633c70b2845c44e017399cb}\label{class_saper_1_1_tests_1_1_program_tests_a9a2abea95633c70b2845c44e017399cb}} 
void {\bfseries Game\+Win} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/saper/\+Saper/\+Saper/Program.\+Tests.\+cs\end{DoxyCompactItemize}
