\hypertarget{class_saper_1_1_game}{}\section{Saper.\+Game Class Reference}
\label{class_saper_1_1_game}\index{Saper.Game@{Saper.Game}}


Klasa \mbox{\hyperlink{class_saper_1_1_game}{Game}} odpowiadająca za działanie gry, dziedzicząca z klasy Form.  


Inheritance diagram for Saper.\+Game\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_saper_1_1_game}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_saper_1_1_game_a68a874323b134ee545e72de1d332f11a}{Bombs\+Amount}} ()
\item 
void \mbox{\hyperlink{class_saper_1_1_game_ada46d1d0719becfbff58cd5ab3d502c6}{New\+Game}} (int width=10, int height=10, int\mbox{[}$\,$\mbox{]} bombs=null)
\begin{DoxyCompactList}\small\item\em Funkcja tworząca nową grę (standardowo o rozmiarze 10x10) \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_saper_1_1_game_a6ad3e962eca53c2dbf6b499a469fa5f2}{get\+Field}} (int i, int j)
\item 
void \mbox{\hyperlink{class_saper_1_1_game_aa62b5814c25458101aaf843271dcff83}{set\+Field}} (int i, int j, int state)
\item 
\mbox{\Hypertarget{class_saper_1_1_game_aad59b3c8d1d9ca582a9b508aad99631a}\label{class_saper_1_1_game_aad59b3c8d1d9ca582a9b508aad99631a}} 
\mbox{\hyperlink{class_saper_1_1_tile}{Tile}} {\bfseries Get\+Tile} (int i, int j)
\item 
void \mbox{\hyperlink{class_saper_1_1_game_ad7088e52259cb63a068213bf2856eebb}{Tile\+Click}} (\mbox{\hyperlink{class_saper_1_1_tile}{Tile}} tile, bool user\+\_\+click)
\item 
void \mbox{\hyperlink{class_saper_1_1_game_a87c8f7562e380781913a182aab6e093d}{Click\+Field}} (int i, int j)
\item 
int \mbox{\hyperlink{class_saper_1_1_game_a77640c9261a148c9e68f28b0b02b57c8}{Tiles\+Around}} (int x, int y)
\item 
\mbox{\hyperlink{class_saper_1_1_game_a9d694a044fb311e088ce585b716a9d84}{Game}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_saper_1_1_game}{Game}}, wywoływany przy tworzeniu. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_saper_1_1_game_ac555ca6b549cd5db36344c44d30f628d}\label{class_saper_1_1_game_ac555ca6b549cd5db36344c44d30f628d}} 
int \mbox{\hyperlink{class_saper_1_1_game_ac555ca6b549cd5db36344c44d30f628d}{game\+\_\+width}}
\begin{DoxyCompactList}\small\item\em Tablica przechowująca pola. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_saper_1_1_game_a4384a168c23e724b445de95a6af206ff}\label{class_saper_1_1_game_a4384a168c23e724b445de95a6af206ff}} 
int \mbox{\hyperlink{class_saper_1_1_game_a4384a168c23e724b445de95a6af206ff}{game\+\_\+height}}
\begin{DoxyCompactList}\small\item\em Ilość kolumn z polami. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_saper_1_1_game_a784f5ee2db8e065581bea6885af146a9}\label{class_saper_1_1_game_a784f5ee2db8e065581bea6885af146a9}} 
int \mbox{\hyperlink{class_saper_1_1_game_a784f5ee2db8e065581bea6885af146a9}{game\+\_\+size}}
\begin{DoxyCompactList}\small\item\em Ilość wierszy z polami. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_saper_1_1_game_a3acb80304c24bc43f5002d3ce578e7b9}\label{class_saper_1_1_game_a3acb80304c24bc43f5002d3ce578e7b9}} 
int \mbox{\hyperlink{class_saper_1_1_game_a3acb80304c24bc43f5002d3ce578e7b9}{tiles\+\_\+left}}
\begin{DoxyCompactList}\small\item\em Wielkość gry (ilość kafelków) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_saper_1_1_game_a34bdb6551f2f859d65cd424b97c48d74}\label{class_saper_1_1_game_a34bdb6551f2f859d65cd424b97c48d74}} 
bool \mbox{\hyperlink{class_saper_1_1_game_a34bdb6551f2f859d65cd424b97c48d74}{game\+\_\+over}}
\begin{DoxyCompactList}\small\item\em Szansa na wystąpienie bomby (1/10) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_saper_1_1_game_adc5efafe49ceab9315e68c8077db0800}\label{class_saper_1_1_game_adc5efafe49ceab9315e68c8077db0800}} 
bool \mbox{\hyperlink{class_saper_1_1_game_adc5efafe49ceab9315e68c8077db0800}{created}} = false
\begin{DoxyCompactList}\small\item\em Generator liczb pseudolosowych. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_saper_1_1_game_a9cfb62bd4e52323d17b9a4f4b58f8a4f}\label{class_saper_1_1_game_a9cfb62bd4e52323d17b9a4f4b58f8a4f}} 
bool {\bfseries game\+\_\+win}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_saper_1_1_game_af10b28306097f647aea5dbc84196fcd1}\label{class_saper_1_1_game_af10b28306097f647aea5dbc84196fcd1}} 
override void {\bfseries Dispose} (bool disposing)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa \mbox{\hyperlink{class_saper_1_1_game}{Game}} odpowiadająca za działanie gry, dziedzicząca z klasy Form. 

Ta część kodu została wygenerowana przez Projektanta formularzy systemu Windows i odpowiada za rysowanie okna. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_saper_1_1_game_a9d694a044fb311e088ce585b716a9d84}\label{class_saper_1_1_game_a9d694a044fb311e088ce585b716a9d84}} 
\index{Saper.Game@{Saper.Game}!Game@{Game}}
\index{Game@{Game}!Saper.Game@{Saper.Game}}
\subsubsection{\texorpdfstring{Game()}{Game()}}
{\footnotesize\ttfamily Saper.\+Game.\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor klasy \mbox{\hyperlink{class_saper_1_1_game}{Game}}, wywoływany przy tworzeniu. 

Wywołanie funkcji z projektanta formularzy

Wywołanie funkcji utworzenia nowej gry 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_saper_1_1_game_a68a874323b134ee545e72de1d332f11a}\label{class_saper_1_1_game_a68a874323b134ee545e72de1d332f11a}} 
\index{Saper.Game@{Saper.Game}!BombsAmount@{BombsAmount}}
\index{BombsAmount@{BombsAmount}!Saper.Game@{Saper.Game}}
\subsubsection{\texorpdfstring{BombsAmount()}{BombsAmount()}}
{\footnotesize\ttfamily int Saper.\+Game.\+Bombs\+Amount (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Pętle po wszystkich polach \mbox{\Hypertarget{class_saper_1_1_game_a87c8f7562e380781913a182aab6e093d}\label{class_saper_1_1_game_a87c8f7562e380781913a182aab6e093d}} 
\index{Saper.Game@{Saper.Game}!ClickField@{ClickField}}
\index{ClickField@{ClickField}!Saper.Game@{Saper.Game}}
\subsubsection{\texorpdfstring{ClickField()}{ClickField()}}
{\footnotesize\ttfamily void Saper.\+Game.\+Click\+Field (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{int}]{j }\end{DoxyParamCaption})}

Funkcja naciskająca dane pole

Jeżeli podano niestniejące pole (wychodzące poza ramy gry) przerwij wykonywanie funkcji

Pobierz dane pole do zmiennej

Jeżeli pole jest puste

Jeżeli naciśnięto pole które nie ma bomb wokół,

Wtedy naciśnij to pole

Jeżeli pole nie zostało wcześniej naciśnięte

Odejmij puste pole od licznika

Oznacz pole jako naciśnięte

Odśwież grafikę pola \mbox{\Hypertarget{class_saper_1_1_game_a6ad3e962eca53c2dbf6b499a469fa5f2}\label{class_saper_1_1_game_a6ad3e962eca53c2dbf6b499a469fa5f2}} 
\index{Saper.Game@{Saper.Game}!getField@{getField}}
\index{getField@{getField}!Saper.Game@{Saper.Game}}
\subsubsection{\texorpdfstring{getField()}{getField()}}
{\footnotesize\ttfamily int Saper.\+Game.\+get\+Field (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{int}]{j }\end{DoxyParamCaption})}

Pobranie zawartości pola

Jeżeli podano niestniejące pole (wychodzące poza ramy gry) zwróć 0

Zwróć wartość pola \mbox{\Hypertarget{class_saper_1_1_game_ada46d1d0719becfbff58cd5ab3d502c6}\label{class_saper_1_1_game_ada46d1d0719becfbff58cd5ab3d502c6}} 
\index{Saper.Game@{Saper.Game}!NewGame@{NewGame}}
\index{NewGame@{NewGame}!Saper.Game@{Saper.Game}}
\subsubsection{\texorpdfstring{NewGame()}{NewGame()}}
{\footnotesize\ttfamily void Saper.\+Game.\+New\+Game (\begin{DoxyParamCaption}\item[{int}]{width = {\ttfamily 10},  }\item[{int}]{height = {\ttfamily 10},  }\item[{int \mbox{[}$\,$\mbox{]}}]{bombs = {\ttfamily null} }\end{DoxyParamCaption})}



Funkcja tworząca nową grę (standardowo o rozmiarze 10x10) 

Zmiana tekstu na powodzenia

Gra nie jest zakończona

Przypisanie szerokości gry z argumentu (ilości pól w poziomie)

Przypisanie szerokości gry z wysokości (ilości pól w pionie)

Ilość pól w całej grze (poziom $\ast$ pion)

Utworzenie tablicy na statusy pól

Licznik pozostałych pól

Wylosowanie bomb

Wyczyszczenie tabeli z polami i jej stylów

Ustawienie wielkośći tabeli

Utworzenie tablicy z polami

Pętle po wszystkich polach

Pobranie wylosowanego wcześniej statusu pola (bomba/puste)

Utworzenie pola z klasy \mbox{\hyperlink{class_saper_1_1_tile}{Tile}}

Przypisanie funkcji do kliknięcia na pole

Dodanie pola do tabeli

Przeliczenie ile pól wokół ma bomby

Przypisanie pola na odpowiednie miejsce w tablicy z polami

Oznaczenie, że gra została utworzona \mbox{\Hypertarget{class_saper_1_1_game_aa62b5814c25458101aaf843271dcff83}\label{class_saper_1_1_game_aa62b5814c25458101aaf843271dcff83}} 
\index{Saper.Game@{Saper.Game}!setField@{setField}}
\index{setField@{setField}!Saper.Game@{Saper.Game}}
\subsubsection{\texorpdfstring{setField()}{setField()}}
{\footnotesize\ttfamily void Saper.\+Game.\+set\+Field (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{int}]{j,  }\item[{int}]{state }\end{DoxyParamCaption})}

Ustawienie statusu pola \mbox{\Hypertarget{class_saper_1_1_game_ad7088e52259cb63a068213bf2856eebb}\label{class_saper_1_1_game_ad7088e52259cb63a068213bf2856eebb}} 
\index{Saper.Game@{Saper.Game}!TileClick@{TileClick}}
\index{TileClick@{TileClick}!Saper.Game@{Saper.Game}}
\subsubsection{\texorpdfstring{TileClick()}{TileClick()}}
{\footnotesize\ttfamily void Saper.\+Game.\+Tile\+Click (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_saper_1_1_tile}{Tile}}}]{tile,  }\item[{bool}]{user\+\_\+click }\end{DoxyParamCaption})}

Funkcja pomocnicza po kliknięciu na pole

Jeżeli pole zostało już kliknięte lub gra została zakończna -\/ nic nie rób

Jeżeli na polu jest flaga nic nie rób

Oznacz pole jako naciśnięte

Odśwież grafikę pola

Jeżeli na polu znajdowała się bomba to zakończ grę

Odejmij puste pole od licznika

Jeżeli naciśnięto pole które nie ma bomb wokół,

wtedy nacisnij pola wokół \mbox{\Hypertarget{class_saper_1_1_game_a77640c9261a148c9e68f28b0b02b57c8}\label{class_saper_1_1_game_a77640c9261a148c9e68f28b0b02b57c8}} 
\index{Saper.Game@{Saper.Game}!TilesAround@{TilesAround}}
\index{TilesAround@{TilesAround}!Saper.Game@{Saper.Game}}
\subsubsection{\texorpdfstring{TilesAround()}{TilesAround()}}
{\footnotesize\ttfamily int Saper.\+Game.\+Tiles\+Around (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Funkcja sprawdzająca ile pól wokół posiada bomby

Korzystając z faktu, że puste pole ma wartość 0, a z bombą 1 -\/ dodajemy wartość pola do licznika around

Pole na lewo w górę

Pole na lewo

Pole na prawo w górę

itd.

Zwrócenie licznika 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/saper/\+Saper/\+Saper/Program.\+cs\end{DoxyCompactItemize}
