\hypertarget{class_saper_1_1_tile}{}\section{Saper.\+Tile Class Reference}
\label{class_saper_1_1_tile}\index{Saper.Tile@{Saper.Tile}}


Klasa \mbox{\hyperlink{class_saper_1_1_tile}{Tile}} dla pola/kafelka, dziedziczone z klasy Picture\+Box.  


Inheritance diagram for Saper.\+Tile\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_saper_1_1_tile}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_saper_1_1_tile_a4318bc08fbfd24d56ffa8ea1359d845c}{States}} \{ \mbox{\hyperlink{class_saper_1_1_tile_a4318bc08fbfd24d56ffa8ea1359d845cace2c8aed9c2fa0cfbed56cbda4d8bf07}{States.\+Empty}}, 
\mbox{\hyperlink{class_saper_1_1_tile_a4318bc08fbfd24d56ffa8ea1359d845cacd3abfc2f377a4c3fd9181f919d9de82}{States.\+Bomb}}
 \}
\begin{DoxyCompactList}\small\item\em Ilość bomb w pobliżu tego pola, domyślnie -\/1, będzie zaktualizowane później. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_saper_1_1_tile_a5225a6086870b9c2c9cad42ae248be68}{Tile}} (int \+\_\+x, int \+\_\+y, int \+\_\+state, \mbox{\hyperlink{class_saper_1_1_game}{Game}} \+\_\+gra)
\begin{DoxyCompactList}\small\item\em Klasa główna \mbox{\hyperlink{class_saper_1_1_game}{Game}} do której będziemy mogli się odwoływać \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_saper_1_1_tile_a5d81eaa0b173ccb79598393706087e6d}{Img}} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_saper_1_1_tile_af14b4a73e2ea580fe25cf29eba901f83}{tile\+Size}} = 32
\item 
int \mbox{\hyperlink{class_saper_1_1_tile_a8861f08f0232b9e06b35f9539f97614e}{x}}
\begin{DoxyCompactList}\small\item\em Wielkość grafiki 32x32. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_saper_1_1_tile_a4bee1eb877052349f14938b9d28eea87}{y}}
\begin{DoxyCompactList}\small\item\em Pozycja od lewej, X\+XX. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_saper_1_1_tile_a049847b44328392d75c1e04276417191}{around}} = -\/1
\begin{DoxyCompactList}\small\item\em Pozycja od góry, X\+XX. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_saper_1_1_tile_a59c61b4cd8fc0665533989c017b23688}{state}}
\begin{DoxyCompactList}\small\item\em Statusy dla pola\+: Puste lub z Bombą \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_saper_1_1_tile_a0b3e70fcbb158d0d48856f4f1c21e74c}{clicked}} = false
\begin{DoxyCompactList}\small\item\em Status pola odpowiadający enum States. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_saper_1_1_tile_a558d8534615ae6ddcbdbef636b0b7d16}{flag}} = false
\begin{DoxyCompactList}\small\item\em Czy pole zostało kliknięte. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa \mbox{\hyperlink{class_saper_1_1_tile}{Tile}} dla pola/kafelka, dziedziczone z klasy Picture\+Box. 

\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_saper_1_1_tile_a4318bc08fbfd24d56ffa8ea1359d845c}\label{class_saper_1_1_tile_a4318bc08fbfd24d56ffa8ea1359d845c}} 
\index{Saper.Tile@{Saper.Tile}!States@{States}}
\index{States@{States}!Saper.Tile@{Saper.Tile}}
\subsubsection{\texorpdfstring{States}{States}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_saper_1_1_tile_a4318bc08fbfd24d56ffa8ea1359d845c}{Saper.\+Tile.\+States}}\hspace{0.3cm}{\ttfamily [strong]}}



Ilość bomb w pobliżu tego pola, domyślnie -\/1, będzie zaktualizowane później. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Empty@{Empty}!Saper.Tile@{Saper.Tile}}\index{Saper.Tile@{Saper.Tile}!Empty@{Empty}}}\mbox{\Hypertarget{class_saper_1_1_tile_a4318bc08fbfd24d56ffa8ea1359d845cace2c8aed9c2fa0cfbed56cbda4d8bf07}\label{class_saper_1_1_tile_a4318bc08fbfd24d56ffa8ea1359d845cace2c8aed9c2fa0cfbed56cbda4d8bf07}} 
Empty&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Bomb@{Bomb}!Saper.Tile@{Saper.Tile}}\index{Saper.Tile@{Saper.Tile}!Bomb@{Bomb}}}\mbox{\Hypertarget{class_saper_1_1_tile_a4318bc08fbfd24d56ffa8ea1359d845cacd3abfc2f377a4c3fd9181f919d9de82}\label{class_saper_1_1_tile_a4318bc08fbfd24d56ffa8ea1359d845cacd3abfc2f377a4c3fd9181f919d9de82}} 
Bomb&\\
\hline

\end{DoxyEnumFields}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_saper_1_1_tile_a5225a6086870b9c2c9cad42ae248be68}\label{class_saper_1_1_tile_a5225a6086870b9c2c9cad42ae248be68}} 
\index{Saper.Tile@{Saper.Tile}!Tile@{Tile}}
\index{Tile@{Tile}!Saper.Tile@{Saper.Tile}}
\subsubsection{\texorpdfstring{Tile()}{Tile()}}
{\footnotesize\ttfamily Saper.\+Tile.\+Tile (\begin{DoxyParamCaption}\item[{int}]{\+\_\+x,  }\item[{int}]{\+\_\+y,  }\item[{int}]{\+\_\+state,  }\item[{\mbox{\hyperlink{class_saper_1_1_game}{Game}}}]{\+\_\+gra }\end{DoxyParamCaption})}



Klasa główna \mbox{\hyperlink{class_saper_1_1_game}{Game}} do której będziemy mogli się odwoływać 

Konstruktor klasy (wywoływany przy jej tworzeniu) przyjmujący argumenty\+: lewo, góra, stan (bomba/puste), oraz klasę \mbox{\hyperlink{class_saper_1_1_game}{Game}} Przypisanie wartości zmiennym wartośćiami z argumentów funkcji

Nadanie identyfikatora dla pola

Utworzenie kwadratowego obrazka o podanej wcześniej wielkości w zmiennej tile\+Size

Zmiana wyglądu kursora po najchaniu na pole

Ustawienie grafiki dla pola 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_saper_1_1_tile_a5d81eaa0b173ccb79598393706087e6d}\label{class_saper_1_1_tile_a5d81eaa0b173ccb79598393706087e6d}} 
\index{Saper.Tile@{Saper.Tile}!Img@{Img}}
\index{Img@{Img}!Saper.Tile@{Saper.Tile}}
\subsubsection{\texorpdfstring{Img()}{Img()}}
{\footnotesize\ttfamily void Saper.\+Tile.\+Img (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Standardowa grafika pustego kafelka

Wyświetlanie flagi gdy\+: Gra trwa, nie kliknięto, oznaczono flagą

Dla pustego pola

Gdy został kliknięty -\/ wyświetlenie ilości bomb w pobliżu

Gdy oznaczono go flagą

Dla pola z bombą

Gdy kliknięto bombę -\/ wybuch

Gdy bombę oznaczono flagą

Po zakończeniu gry pokaż bomby

W przypadku błędu wyświetl grafikę z pytajnikiem 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_saper_1_1_tile_a049847b44328392d75c1e04276417191}\label{class_saper_1_1_tile_a049847b44328392d75c1e04276417191}} 
\index{Saper.Tile@{Saper.Tile}!around@{around}}
\index{around@{around}!Saper.Tile@{Saper.Tile}}
\subsubsection{\texorpdfstring{around}{around}}
{\footnotesize\ttfamily int Saper.\+Tile.\+around = -\/1}



Pozycja od góry, X\+XX. 

\mbox{\Hypertarget{class_saper_1_1_tile_a0b3e70fcbb158d0d48856f4f1c21e74c}\label{class_saper_1_1_tile_a0b3e70fcbb158d0d48856f4f1c21e74c}} 
\index{Saper.Tile@{Saper.Tile}!clicked@{clicked}}
\index{clicked@{clicked}!Saper.Tile@{Saper.Tile}}
\subsubsection{\texorpdfstring{clicked}{clicked}}
{\footnotesize\ttfamily bool Saper.\+Tile.\+clicked = false}



Status pola odpowiadający enum States. 

\mbox{\Hypertarget{class_saper_1_1_tile_a558d8534615ae6ddcbdbef636b0b7d16}\label{class_saper_1_1_tile_a558d8534615ae6ddcbdbef636b0b7d16}} 
\index{Saper.Tile@{Saper.Tile}!flag@{flag}}
\index{flag@{flag}!Saper.Tile@{Saper.Tile}}
\subsubsection{\texorpdfstring{flag}{flag}}
{\footnotesize\ttfamily bool Saper.\+Tile.\+flag = false}



Czy pole zostało kliknięte. 

\mbox{\Hypertarget{class_saper_1_1_tile_a59c61b4cd8fc0665533989c017b23688}\label{class_saper_1_1_tile_a59c61b4cd8fc0665533989c017b23688}} 
\index{Saper.Tile@{Saper.Tile}!state@{state}}
\index{state@{state}!Saper.Tile@{Saper.Tile}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily int Saper.\+Tile.\+state}



Statusy dla pola\+: Puste lub z Bombą 

\mbox{\Hypertarget{class_saper_1_1_tile_af14b4a73e2ea580fe25cf29eba901f83}\label{class_saper_1_1_tile_af14b4a73e2ea580fe25cf29eba901f83}} 
\index{Saper.Tile@{Saper.Tile}!tileSize@{tileSize}}
\index{tileSize@{tileSize}!Saper.Tile@{Saper.Tile}}
\subsubsection{\texorpdfstring{tileSize}{tileSize}}
{\footnotesize\ttfamily int Saper.\+Tile.\+tile\+Size = 32}

\mbox{\Hypertarget{class_saper_1_1_tile_a8861f08f0232b9e06b35f9539f97614e}\label{class_saper_1_1_tile_a8861f08f0232b9e06b35f9539f97614e}} 
\index{Saper.Tile@{Saper.Tile}!x@{x}}
\index{x@{x}!Saper.Tile@{Saper.Tile}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int Saper.\+Tile.\+x}



Wielkość grafiki 32x32. 

\mbox{\Hypertarget{class_saper_1_1_tile_a4bee1eb877052349f14938b9d28eea87}\label{class_saper_1_1_tile_a4bee1eb877052349f14938b9d28eea87}} 
\index{Saper.Tile@{Saper.Tile}!y@{y}}
\index{y@{y}!Saper.Tile@{Saper.Tile}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int Saper.\+Tile.\+y}



Pozycja od lewej, X\+XX. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/saper/\+Saper/\+Saper/\mbox{\hyperlink{_program_8cs}{Program.\+cs}}\end{DoxyCompactItemize}
