\hypertarget{namespace_saper}{}\section{Saper Namespace Reference}
\label{namespace_saper}\index{Saper@{Saper}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_saper_1_1_game}{Game}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_saper_1_1_game}{Game}} odpowiadająca za działanie gry, dziedzicząca z klasy Form. \end{DoxyCompactList}\item 
class {\bfseries Program}
\begin{DoxyCompactList}\small\item\em Ta część kodu odpowiada za uruchomienie aplikacji. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_saper_1_1_tile}{Tile}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_saper_1_1_tile}{Tile}} dla pola/kafelka, dziedziczone z klasy Picture\+Box. \end{DoxyCompactList}\end{DoxyCompactItemize}
