<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_saper.html">Saper</a></li><li class="navelem"><a class="el" href="class_saper_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Saper.Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_saper_1_1_game.html">Saper.Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_game.html#a68a874323b134ee545e72de1d332f11a">BombsAmount</a>()</td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_game.html#a87c8f7562e380781913a182aab6e093d">ClickField</a>(int i, int j)</td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_game.html#adc5efafe49ceab9315e68c8077db0800">created</a></td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_game.html#a807f8f51c7b6f8b63382b7eb098b5fab">DialogBox</a>(string title, string promptText, ref string value, string button1=&quot;OK&quot;, string button2=&quot;Cancel&quot;, string button3=null)</td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_game.html#af10b28306097f647aea5dbc84196fcd1">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_game.html#ae9bce8a78f549e7e728c6b1f290c9d7e">DrawLayout</a>()</td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_game.html#a9d694a044fb311e088ce585b716a9d84">Game</a>()</td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_game.html#a4384a168c23e724b445de95a6af206ff">game_height</a></td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_game.html#a34bdb6551f2f859d65cd424b97c48d74">game_over</a></td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_game.html#a784f5ee2db8e065581bea6885af146a9">game_size</a></td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_game.html#ac555ca6b549cd5db36344c44d30f628d">game_width</a></td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_game.html#a9cfb62bd4e52323d17b9a4f4b58f8a4f">game_win</a></td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_game.html#a6ad3e962eca53c2dbf6b499a469fa5f2">getField</a>(int i, int j)</td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_game.html#a036a73f7d4b60dada7ec45c9a712eff4">GetIndex</a>(int i, int j)</td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_game.html#aad59b3c8d1d9ca582a9b508aad99631a">GetTile</a>(int i, int j)</td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_game.html#a77b5cf2c44e21908cbbe17622ef1c2db">NewGame</a>(int width=14, int height=14, int chance_bomb=10, int[] bombs=null)</td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_game.html#a1f14c9d69d6267494ca48f146c9e34c7">NewGameType</a>()</td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_game.html#aa62b5814c25458101aaf843271dcff83">setField</a>(int i, int j, int state)</td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_game.html#ad7088e52259cb63a068213bf2856eebb">TileClick</a>(Tile tile, bool user_click)</td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_game.html#a3acb80304c24bc43f5002d3ce578e7b9">tiles_left</a></td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_game.html#a77640c9261a148c9e68f28b0b02b57c8">TilesAround</a>(int x, int y)</td><td class="entry"><a class="el" href="class_saper_1_1_game.html">Saper.Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
