<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saper: Saper.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_saper.html">Saper</a></li><li class="navelem"><a class="el" href="class_saper_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_saper_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Saper.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_saper_1_1_game.html" title="Klasa Game odpowiadająca za działanie gry, dziedzicząca z klasy Form.">Game</a> odpowiadająca za działanie gry, dziedzicząca z klasy Form.  
 <a href="class_saper_1_1_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Saper.Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_saper_1_1_game.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68a874323b134ee545e72de1d332f11a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a68a874323b134ee545e72de1d332f11a">BombsAmount</a> ()</td></tr>
<tr class="separator:a68a874323b134ee545e72de1d332f11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada46d1d0719becfbff58cd5ab3d502c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#ada46d1d0719becfbff58cd5ab3d502c6">NewGame</a> (int width=10, int height=10, int[] bombs=null)</td></tr>
<tr class="memdesc:ada46d1d0719becfbff58cd5ab3d502c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja tworząca nową grę (standardowo o rozmiarze 10x10)  <a href="#ada46d1d0719becfbff58cd5ab3d502c6">More...</a><br /></td></tr>
<tr class="separator:ada46d1d0719becfbff58cd5ab3d502c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad3e962eca53c2dbf6b499a469fa5f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a6ad3e962eca53c2dbf6b499a469fa5f2">getField</a> (int i, int j)</td></tr>
<tr class="separator:a6ad3e962eca53c2dbf6b499a469fa5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62b5814c25458101aaf843271dcff83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#aa62b5814c25458101aaf843271dcff83">setField</a> (int i, int j, int state)</td></tr>
<tr class="separator:aa62b5814c25458101aaf843271dcff83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad59b3c8d1d9ca582a9b508aad99631a"><td class="memItemLeft" align="right" valign="top"><a id="aad59b3c8d1d9ca582a9b508aad99631a"></a>
<a class="el" href="class_saper_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTile</b> (int i, int j)</td></tr>
<tr class="separator:aad59b3c8d1d9ca582a9b508aad99631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7088e52259cb63a068213bf2856eebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#ad7088e52259cb63a068213bf2856eebb">TileClick</a> (<a class="el" href="class_saper_1_1_tile.html">Tile</a> tile, bool user_click)</td></tr>
<tr class="separator:ad7088e52259cb63a068213bf2856eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c8f7562e380781913a182aab6e093d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a87c8f7562e380781913a182aab6e093d">ClickField</a> (int i, int j)</td></tr>
<tr class="separator:a87c8f7562e380781913a182aab6e093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77640c9261a148c9e68f28b0b02b57c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a77640c9261a148c9e68f28b0b02b57c8">TilesAround</a> (int x, int y)</td></tr>
<tr class="separator:a77640c9261a148c9e68f28b0b02b57c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d694a044fb311e088ce585b716a9d84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a9d694a044fb311e088ce585b716a9d84">Game</a> ()</td></tr>
<tr class="memdesc:a9d694a044fb311e088ce585b716a9d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_saper_1_1_game.html" title="Klasa Game odpowiadająca za działanie gry, dziedzicząca z klasy Form.">Game</a>, wywoływany przy tworzeniu.  <a href="#a9d694a044fb311e088ce585b716a9d84">More...</a><br /></td></tr>
<tr class="separator:a9d694a044fb311e088ce585b716a9d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac555ca6b549cd5db36344c44d30f628d"><td class="memItemLeft" align="right" valign="top"><a id="ac555ca6b549cd5db36344c44d30f628d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#ac555ca6b549cd5db36344c44d30f628d">game_width</a></td></tr>
<tr class="memdesc:ac555ca6b549cd5db36344c44d30f628d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablica przechowująca pola. <br /></td></tr>
<tr class="separator:ac555ca6b549cd5db36344c44d30f628d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4384a168c23e724b445de95a6af206ff"><td class="memItemLeft" align="right" valign="top"><a id="a4384a168c23e724b445de95a6af206ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a4384a168c23e724b445de95a6af206ff">game_height</a></td></tr>
<tr class="memdesc:a4384a168c23e724b445de95a6af206ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilość kolumn z polami. <br /></td></tr>
<tr class="separator:a4384a168c23e724b445de95a6af206ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f5ee2db8e065581bea6885af146a9"><td class="memItemLeft" align="right" valign="top"><a id="a784f5ee2db8e065581bea6885af146a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a784f5ee2db8e065581bea6885af146a9">game_size</a></td></tr>
<tr class="memdesc:a784f5ee2db8e065581bea6885af146a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilość wierszy z polami. <br /></td></tr>
<tr class="separator:a784f5ee2db8e065581bea6885af146a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acb80304c24bc43f5002d3ce578e7b9"><td class="memItemLeft" align="right" valign="top"><a id="a3acb80304c24bc43f5002d3ce578e7b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a3acb80304c24bc43f5002d3ce578e7b9">tiles_left</a></td></tr>
<tr class="memdesc:a3acb80304c24bc43f5002d3ce578e7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wielkość gry (ilość kafelków) <br /></td></tr>
<tr class="separator:a3acb80304c24bc43f5002d3ce578e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bdb6551f2f859d65cd424b97c48d74"><td class="memItemLeft" align="right" valign="top"><a id="a34bdb6551f2f859d65cd424b97c48d74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a34bdb6551f2f859d65cd424b97c48d74">game_over</a></td></tr>
<tr class="memdesc:a34bdb6551f2f859d65cd424b97c48d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szansa na wystąpienie bomby (1/10) <br /></td></tr>
<tr class="separator:a34bdb6551f2f859d65cd424b97c48d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5efafe49ceab9315e68c8077db0800"><td class="memItemLeft" align="right" valign="top"><a id="adc5efafe49ceab9315e68c8077db0800"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#adc5efafe49ceab9315e68c8077db0800">created</a> = false</td></tr>
<tr class="memdesc:adc5efafe49ceab9315e68c8077db0800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator liczb pseudolosowych. <br /></td></tr>
<tr class="separator:adc5efafe49ceab9315e68c8077db0800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb62bd4e52323d17b9a4f4b58f8a4f"><td class="memItemLeft" align="right" valign="top"><a id="a9cfb62bd4e52323d17b9a4f4b58f8a4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>game_win</b></td></tr>
<tr class="separator:a9cfb62bd4e52323d17b9a4f4b58f8a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af10b28306097f647aea5dbc84196fcd1"><td class="memItemLeft" align="right" valign="top"><a id="af10b28306097f647aea5dbc84196fcd1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:af10b28306097f647aea5dbc84196fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_saper_1_1_game.html" title="Klasa Game odpowiadająca za działanie gry, dziedzicząca z klasy Form.">Game</a> odpowiadająca za działanie gry, dziedzicząca z klasy Form. </p>
<p>Ta część kodu została wygenerowana przez Projektanta formularzy systemu Windows i odpowiada za rysowanie okna. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d694a044fb311e088ce585b716a9d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d694a044fb311e088ce585b716a9d84">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saper.Game.Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_saper_1_1_game.html" title="Klasa Game odpowiadająca za działanie gry, dziedzicząca z klasy Form.">Game</a>, wywoływany przy tworzeniu. </p>
<p>Wywołanie funkcji z projektanta formularzy</p>
<p>Wywołanie funkcji utworzenia nowej gry </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68a874323b134ee545e72de1d332f11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a874323b134ee545e72de1d332f11a">&#9670;&nbsp;</a></span>BombsAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Saper.Game.BombsAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pętle po wszystkich polach </p>

</div>
</div>
<a id="a87c8f7562e380781913a182aab6e093d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c8f7562e380781913a182aab6e093d">&#9670;&nbsp;</a></span>ClickField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Saper.Game.ClickField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja naciskająca dane pole</p>
<p>Jeżeli podano niestniejące pole (wychodzące poza ramy gry) przerwij wykonywanie funkcji</p>
<p>Pobierz dane pole do zmiennej</p>
<p>Jeżeli pole jest puste</p>
<p>Jeżeli naciśnięto pole które nie ma bomb wokół,</p>
<p>Wtedy naciśnij to pole</p>
<p>Jeżeli pole nie zostało wcześniej naciśnięte</p>
<p>Odejmij puste pole od licznika</p>
<p>Oznacz pole jako naciśnięte</p>
<p>Odśwież grafikę pola </p>

</div>
</div>
<a id="a6ad3e962eca53c2dbf6b499a469fa5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad3e962eca53c2dbf6b499a469fa5f2">&#9670;&nbsp;</a></span>getField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Saper.Game.getField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pobranie zawartości pola</p>
<p>Jeżeli podano niestniejące pole (wychodzące poza ramy gry) zwróć 0</p>
<p>Zwróć wartość pola </p>

</div>
</div>
<a id="ada46d1d0719becfbff58cd5ab3d502c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada46d1d0719becfbff58cd5ab3d502c6">&#9670;&nbsp;</a></span>NewGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Saper.Game.NewGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>bombs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja tworząca nową grę (standardowo o rozmiarze 10x10) </p>
<p>Zmiana tekstu na powodzenia</p>
<p>Gra nie jest zakończona</p>
<p>Przypisanie szerokości gry z argumentu (ilości pól w poziomie)</p>
<p>Przypisanie szerokości gry z wysokości (ilości pól w pionie)</p>
<p>Ilość pól w całej grze (poziom * pion)</p>
<p>Utworzenie tablicy na statusy pól</p>
<p>Licznik pozostałych pól</p>
<p>Wylosowanie bomb</p>
<p>Wyczyszczenie tabeli z polami i jej stylów</p>
<p>Ustawienie wielkośći tabeli</p>
<p>Utworzenie tablicy z polami</p>
<p>Pętle po wszystkich polach</p>
<p>Pobranie wylosowanego wcześniej statusu pola (bomba/puste)</p>
<p>Utworzenie pola z klasy <a class="el" href="class_saper_1_1_tile.html" title="Klasa Tile dla pola/kafelka, dziedziczone z klasy PictureBox.">Tile</a></p>
<p>Przypisanie funkcji do kliknięcia na pole</p>
<p>Dodanie pola do tabeli</p>
<p>Przeliczenie ile pól wokół ma bomby</p>
<p>Przypisanie pola na odpowiednie miejsce w tablicy z polami</p>
<p>Oznaczenie, że gra została utworzona </p>

</div>
</div>
<a id="aa62b5814c25458101aaf843271dcff83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62b5814c25458101aaf843271dcff83">&#9670;&nbsp;</a></span>setField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Saper.Game.setField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawienie statusu pola </p>

</div>
</div>
<a id="ad7088e52259cb63a068213bf2856eebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7088e52259cb63a068213bf2856eebb">&#9670;&nbsp;</a></span>TileClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Saper.Game.TileClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_saper_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>user_click</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja pomocnicza po kliknięciu na pole</p>
<p>Jeżeli pole zostało już kliknięte lub gra została zakończna - nic nie rób</p>
<p>Jeżeli na polu jest flaga nic nie rób</p>
<p>Oznacz pole jako naciśnięte</p>
<p>Odśwież grafikę pola</p>
<p>Jeżeli na polu znajdowała się bomba to zakończ grę</p>
<p>Odejmij puste pole od licznika</p>
<p>Jeżeli naciśnięto pole które nie ma bomb wokół,</p>
<p>wtedy nacisnij pola wokół </p>

</div>
</div>
<a id="a77640c9261a148c9e68f28b0b02b57c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77640c9261a148c9e68f28b0b02b57c8">&#9670;&nbsp;</a></span>TilesAround()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Saper.Game.TilesAround </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja sprawdzająca ile pól wokół posiada bomby</p>
<p>Korzystając z faktu, że puste pole ma wartość 0, a z bombą 1 - dodajemy wartość pola do licznika around</p>
<p>Pole na lewo w górę</p>
<p>Pole na lewo</p>
<p>Pole na prawo w górę</p>
<p>itd.</p>
<p>Zwrócenie licznika </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/saper/Saper/Saper/Program.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
