<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saper: Saper.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_saper.html">Saper</a></li><li class="navelem"><a class="el" href="class_saper_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_saper_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Saper.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_saper_1_1_game.html" title="Klasa Game odpowiadająca za działanie gry, dziedzicząca z klasy Form.">Game</a> odpowiadająca za działanie gry, dziedzicząca z klasy Form.  
 <a href="class_saper_1_1_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Saper.Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_saper_1_1_game.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68a874323b134ee545e72de1d332f11a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a68a874323b134ee545e72de1d332f11a">BombsAmount</a> ()</td></tr>
<tr class="separator:a68a874323b134ee545e72de1d332f11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f14c9d69d6267494ca48f146c9e34c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a1f14c9d69d6267494ca48f146c9e34c7">NewGameType</a> ()</td></tr>
<tr class="separator:a1f14c9d69d6267494ca48f146c9e34c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bce8a78f549e7e728c6b1f290c9d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#ae9bce8a78f549e7e728c6b1f290c9d7e">DrawLayout</a> ()</td></tr>
<tr class="separator:ae9bce8a78f549e7e728c6b1f290c9d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b5cf2c44e21908cbbe17622ef1c2db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a77b5cf2c44e21908cbbe17622ef1c2db">NewGame</a> (int width=14, int height=14, int chance_bomb=10, int[] bombs=null)</td></tr>
<tr class="separator:a77b5cf2c44e21908cbbe17622ef1c2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad3e962eca53c2dbf6b499a469fa5f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a6ad3e962eca53c2dbf6b499a469fa5f2">getField</a> (int i, int j)</td></tr>
<tr class="separator:a6ad3e962eca53c2dbf6b499a469fa5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62b5814c25458101aaf843271dcff83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#aa62b5814c25458101aaf843271dcff83">setField</a> (int i, int j, int state)</td></tr>
<tr class="separator:aa62b5814c25458101aaf843271dcff83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad59b3c8d1d9ca582a9b508aad99631a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_saper_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#aad59b3c8d1d9ca582a9b508aad99631a">GetTile</a> (int i, int j)</td></tr>
<tr class="separator:aad59b3c8d1d9ca582a9b508aad99631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036a73f7d4b60dada7ec45c9a712eff4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a036a73f7d4b60dada7ec45c9a712eff4">GetIndex</a> (int i, int j)</td></tr>
<tr class="separator:a036a73f7d4b60dada7ec45c9a712eff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7088e52259cb63a068213bf2856eebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#ad7088e52259cb63a068213bf2856eebb">TileClick</a> (<a class="el" href="class_saper_1_1_tile.html">Tile</a> tile, bool user_click)</td></tr>
<tr class="separator:ad7088e52259cb63a068213bf2856eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c8f7562e380781913a182aab6e093d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a87c8f7562e380781913a182aab6e093d">ClickField</a> (int i, int j)</td></tr>
<tr class="separator:a87c8f7562e380781913a182aab6e093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77640c9261a148c9e68f28b0b02b57c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a77640c9261a148c9e68f28b0b02b57c8">TilesAround</a> (int x, int y)</td></tr>
<tr class="separator:a77640c9261a148c9e68f28b0b02b57c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d694a044fb311e088ce585b716a9d84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a9d694a044fb311e088ce585b716a9d84">Game</a> ()</td></tr>
<tr class="memdesc:a9d694a044fb311e088ce585b716a9d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_saper_1_1_game.html" title="Klasa Game odpowiadająca za działanie gry, dziedzicząca z klasy Form.">Game</a>, wywoływany przy tworzeniu.  <a href="#a9d694a044fb311e088ce585b716a9d84">More...</a><br /></td></tr>
<tr class="separator:a9d694a044fb311e088ce585b716a9d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a807f8f51c7b6f8b63382b7eb098b5fab"><td class="memItemLeft" align="right" valign="top">static DialogResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a807f8f51c7b6f8b63382b7eb098b5fab">DialogBox</a> (string title, string promptText, ref string value, string button1=&quot;OK&quot;, string button2=&quot;Cancel&quot;, string button3=null)</td></tr>
<tr class="separator:a807f8f51c7b6f8b63382b7eb098b5fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac555ca6b549cd5db36344c44d30f628d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#ac555ca6b549cd5db36344c44d30f628d">game_width</a></td></tr>
<tr class="memdesc:ac555ca6b549cd5db36344c44d30f628d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablica przechowująca pola.  <a href="#ac555ca6b549cd5db36344c44d30f628d">More...</a><br /></td></tr>
<tr class="separator:ac555ca6b549cd5db36344c44d30f628d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4384a168c23e724b445de95a6af206ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a4384a168c23e724b445de95a6af206ff">game_height</a></td></tr>
<tr class="memdesc:a4384a168c23e724b445de95a6af206ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilość kolumn z polami.  <a href="#a4384a168c23e724b445de95a6af206ff">More...</a><br /></td></tr>
<tr class="separator:a4384a168c23e724b445de95a6af206ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f5ee2db8e065581bea6885af146a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a784f5ee2db8e065581bea6885af146a9">game_size</a></td></tr>
<tr class="memdesc:a784f5ee2db8e065581bea6885af146a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilość wierszy z polami.  <a href="#a784f5ee2db8e065581bea6885af146a9">More...</a><br /></td></tr>
<tr class="separator:a784f5ee2db8e065581bea6885af146a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acb80304c24bc43f5002d3ce578e7b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a3acb80304c24bc43f5002d3ce578e7b9">tiles_left</a></td></tr>
<tr class="memdesc:a3acb80304c24bc43f5002d3ce578e7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wielkość gry (ilość kafelków)  <a href="#a3acb80304c24bc43f5002d3ce578e7b9">More...</a><br /></td></tr>
<tr class="separator:a3acb80304c24bc43f5002d3ce578e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bdb6551f2f859d65cd424b97c48d74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a34bdb6551f2f859d65cd424b97c48d74">game_over</a></td></tr>
<tr class="memdesc:a34bdb6551f2f859d65cd424b97c48d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szansa na wystąpienie bomby (1/10)  <a href="#a34bdb6551f2f859d65cd424b97c48d74">More...</a><br /></td></tr>
<tr class="separator:a34bdb6551f2f859d65cd424b97c48d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5efafe49ceab9315e68c8077db0800"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#adc5efafe49ceab9315e68c8077db0800">created</a> = false</td></tr>
<tr class="memdesc:adc5efafe49ceab9315e68c8077db0800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator liczb pseudolosowych.  <a href="#adc5efafe49ceab9315e68c8077db0800">More...</a><br /></td></tr>
<tr class="separator:adc5efafe49ceab9315e68c8077db0800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb62bd4e52323d17b9a4f4b58f8a4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#a9cfb62bd4e52323d17b9a4f4b58f8a4f">game_win</a></td></tr>
<tr class="separator:a9cfb62bd4e52323d17b9a4f4b58f8a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af10b28306097f647aea5dbc84196fcd1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_game.html#af10b28306097f647aea5dbc84196fcd1">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:af10b28306097f647aea5dbc84196fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_saper_1_1_game.html" title="Klasa Game odpowiadająca za działanie gry, dziedzicząca z klasy Form.">Game</a> odpowiadająca za działanie gry, dziedzicząca z klasy Form. </p>
<p>Ta część kodu została wygenerowana przez Projektanta formularzy systemu Windows i odpowiada za rysowanie okna. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d694a044fb311e088ce585b716a9d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d694a044fb311e088ce585b716a9d84">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saper.Game.Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_saper_1_1_game.html" title="Klasa Game odpowiadająca za działanie gry, dziedzicząca z klasy Form.">Game</a>, wywoływany przy tworzeniu. </p>
<p>Wywołanie funkcji z projektanta formularzy</p>
<p>Wywołanie funkcji utworzenia nowej gry </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68a874323b134ee545e72de1d332f11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a874323b134ee545e72de1d332f11a">&#9670;&nbsp;</a></span>BombsAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Saper.Game.BombsAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pętle po wszystkich polach </p>

</div>
</div>
<a id="a87c8f7562e380781913a182aab6e093d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c8f7562e380781913a182aab6e093d">&#9670;&nbsp;</a></span>ClickField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Saper.Game.ClickField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja naciskająca dane pole</p>
<p>Jeżeli podano niestniejące pole (wychodzące poza ramy gry) przerwij wykonywanie funkcji</p>
<p>Pobierz dane pole do zmiennej</p>
<p>Jeżeli pole jest puste</p>
<p>Jeżeli naciśnięto pole które nie ma bomb wokół,</p>
<p>Wtedy naciśnij to pole</p>
<p>Jeżeli pole nie zostało wcześniej naciśnięte</p>
<p>Odejmij puste pole od licznika</p>
<p>Oznacz pole jako naciśnięte</p>
<p>Odśwież grafikę pola </p>

</div>
</div>
<a id="a807f8f51c7b6f8b63382b7eb098b5fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807f8f51c7b6f8b63382b7eb098b5fab">&#9670;&nbsp;</a></span>DialogBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DialogResult Saper.Game.DialogBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>promptText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>button1</em> = <code>&quot;OK&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>button2</em> = <code>&quot;Cancel&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>button3</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja z: <a href="https://stackoverflow.com/questions/4264664/how-to-change-the-button-text-for-yes-and-no-buttons-in-the-messagebox-show">https://stackoverflow.com/questions/4264664/how-to-change-the-button-text-for-yes-and-no-buttons-in-the-messagebox-show</a> Tworzy okienko z zapytaniem i 3 przyciskami </p>

</div>
</div>
<a id="af10b28306097f647aea5dbc84196fcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10b28306097f647aea5dbc84196fcd1">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Saper.Game.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9bce8a78f549e7e728c6b1f290c9d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bce8a78f549e7e728c6b1f290c9d7e">&#9670;&nbsp;</a></span>DrawLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Saper.Game.DrawLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja odpowiadająca za zmianę rozmiaru okna i ustawienie przycisków </p>

</div>
</div>
<a id="a6ad3e962eca53c2dbf6b499a469fa5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad3e962eca53c2dbf6b499a469fa5f2">&#9670;&nbsp;</a></span>getField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Saper.Game.getField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pobranie zawartości pola</p>
<p>Jeżeli podano niestniejące pole (wychodzące poza ramy gry) zwróć 0</p>
<p>Zwróć wartość pola </p>

</div>
</div>
<a id="a036a73f7d4b60dada7ec45c9a712eff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036a73f7d4b60dada7ec45c9a712eff4">&#9670;&nbsp;</a></span>GetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Saper.Game.GetIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca index w tablicy </p>

</div>
</div>
<a id="aad59b3c8d1d9ca582a9b508aad99631a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad59b3c8d1d9ca582a9b508aad99631a">&#9670;&nbsp;</a></span>GetTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_saper_1_1_tile.html">Tile</a> Saper.Game.GetTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funckja zwracająca dane pole </p>

</div>
</div>
<a id="a77b5cf2c44e21908cbbe17622ef1c2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b5cf2c44e21908cbbe17622ef1c2db">&#9670;&nbsp;</a></span>NewGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Saper.Game.NewGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>14</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>14</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chance_bomb</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>bombs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja tworząca nową grę (standardowo o rozmiarze 10x10)</p>
<p>Zmiana tekstu na powodzenia</p>
<p>Gra nie jest zakończona</p>
<p>Przypisanie szerokości gry z argumentu (ilości pól w poziomie)</p>
<p>Przypisanie szerokości gry z wysokości (ilości pól w pionie)</p>
<p>Ilość pól w całej grze (poziom * pion)</p>
<p>Utworzenie tablicy na statusy pól</p>
<p>Licznik pozostałych pól</p>
<p>Szansa na wystąpienie bomby (1/10)</p>
<p>Wylosowanie bomb</p>
<p>Wyczyszczenie tabeli z polami i jej stylów</p>
<p>Ustawienie wielkośći tabeli</p>
<p>Utworzenie tablicy z polami</p>
<p>Pętle po wszystkich polach</p>
<p>Pobranie wylosowanego wcześniej statusu pola (bomba/puste)</p>
<p>Utworzenie pola z klasy <a class="el" href="class_saper_1_1_tile.html" title="Klasa Tile dla pola/kafelka, dziedziczone z klasy PictureBox.">Tile</a></p>
<p>Przypisanie funkcji do kliknięcia na pole</p>
<p>Dodanie pola do tabeli</p>
<p>Przeliczenie ile pól wokół ma bomby</p>
<p>Przypisanie pola na odpowiednie miejsce w tablicy z polami</p>
<p>Oznaczenie, że gra została utworzona </p>

</div>
</div>
<a id="a1f14c9d69d6267494ca48f146c9e34c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f14c9d69d6267494ca48f146c9e34c7">&#9670;&nbsp;</a></span>NewGameType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Saper.Game.NewGameType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja do wyboru poziomu trudnośći dla nowej gry </p>

</div>
</div>
<a id="aa62b5814c25458101aaf843271dcff83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62b5814c25458101aaf843271dcff83">&#9670;&nbsp;</a></span>setField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Saper.Game.setField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawienie statusu pola </p>

</div>
</div>
<a id="ad7088e52259cb63a068213bf2856eebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7088e52259cb63a068213bf2856eebb">&#9670;&nbsp;</a></span>TileClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Saper.Game.TileClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_saper_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>user_click</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja pomocnicza po kliknięciu na pole</p>
<p>Jeżeli pole zostało już kliknięte lub gra została zakończna - nic nie rób</p>
<p>Jeżeli na polu jest flaga nic nie rób</p>
<p>Oznacz pole jako naciśnięte</p>
<p>Odśwież grafikę pola</p>
<p>Jeżeli na polu znajdowała się bomba to zakończ grę</p>
<p>Odejmij puste pole od licznika</p>
<p>Jeżeli naciśnięto pole które nie ma bomb wokół,</p>
<p>wtedy nacisnij pola wokół </p>

</div>
</div>
<a id="a77640c9261a148c9e68f28b0b02b57c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77640c9261a148c9e68f28b0b02b57c8">&#9670;&nbsp;</a></span>TilesAround()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Saper.Game.TilesAround </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja sprawdzająca ile pól wokół posiada bomby</p>
<p>Korzystając z faktu, że puste pole ma wartość 0, a z bombą 1 - dodajemy wartość pola do licznika around</p>
<p>Pole na lewo w górę</p>
<p>Pole na lewo</p>
<p>Pole na prawo w górę</p>
<p>itd.</p>
<p>Zwrócenie licznika </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc5efafe49ceab9315e68c8077db0800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5efafe49ceab9315e68c8077db0800">&#9670;&nbsp;</a></span>created</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Saper.Game.created = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator liczb pseudolosowych. </p>

</div>
</div>
<a id="a4384a168c23e724b445de95a6af206ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4384a168c23e724b445de95a6af206ff">&#9670;&nbsp;</a></span>game_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Saper.Game.game_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ilość kolumn z polami. </p>

</div>
</div>
<a id="a34bdb6551f2f859d65cd424b97c48d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bdb6551f2f859d65cd424b97c48d74">&#9670;&nbsp;</a></span>game_over</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Saper.Game.game_over</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szansa na wystąpienie bomby (1/10) </p>

</div>
</div>
<a id="a784f5ee2db8e065581bea6885af146a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784f5ee2db8e065581bea6885af146a9">&#9670;&nbsp;</a></span>game_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Saper.Game.game_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ilość wierszy z polami. </p>

</div>
</div>
<a id="ac555ca6b549cd5db36344c44d30f628d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac555ca6b549cd5db36344c44d30f628d">&#9670;&nbsp;</a></span>game_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Saper.Game.game_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tablica przechowująca pola. </p>

</div>
</div>
<a id="a9cfb62bd4e52323d17b9a4f4b58f8a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfb62bd4e52323d17b9a4f4b58f8a4f">&#9670;&nbsp;</a></span>game_win</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Saper.Game.game_win</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3acb80304c24bc43f5002d3ce578e7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acb80304c24bc43f5002d3ce578e7b9">&#9670;&nbsp;</a></span>tiles_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Saper.Game.tiles_left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wielkość gry (ilość kafelków) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/saper/Saper/Saper/<a class="el" href="_program_8cs.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
