<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_saper.html">Saper</a></li><li class="navelem"><a class="el" href="class_saper_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Saper.Tile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_saper_1_1_tile.html">Saper.Tile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_tile.html#a049847b44328392d75c1e04276417191">around</a></td><td class="entry"><a class="el" href="class_saper_1_1_tile.html">Saper.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_tile.html#a0b3e70fcbb158d0d48856f4f1c21e74c">clicked</a></td><td class="entry"><a class="el" href="class_saper_1_1_tile.html">Saper.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_tile.html#a558d8534615ae6ddcbdbef636b0b7d16">flag</a></td><td class="entry"><a class="el" href="class_saper_1_1_tile.html">Saper.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_tile.html#a5d81eaa0b173ccb79598393706087e6d">Img</a>()</td><td class="entry"><a class="el" href="class_saper_1_1_tile.html">Saper.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_tile.html#a59c61b4cd8fc0665533989c017b23688">state</a></td><td class="entry"><a class="el" href="class_saper_1_1_tile.html">Saper.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_tile.html#a4318bc08fbfd24d56ffa8ea1359d845c">States</a> enum name</td><td class="entry"><a class="el" href="class_saper_1_1_tile.html">Saper.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_tile.html#a5225a6086870b9c2c9cad42ae248be68">Tile</a>(int _x, int _y, int _state, Game _gra)</td><td class="entry"><a class="el" href="class_saper_1_1_tile.html">Saper.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_tile.html#af14b4a73e2ea580fe25cf29eba901f83">tileSize</a></td><td class="entry"><a class="el" href="class_saper_1_1_tile.html">Saper.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_saper_1_1_tile.html#a8861f08f0232b9e06b35f9539f97614e">x</a></td><td class="entry"><a class="el" href="class_saper_1_1_tile.html">Saper.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_saper_1_1_tile.html#a4bee1eb877052349f14938b9d28eea87">y</a></td><td class="entry"><a class="el" href="class_saper_1_1_tile.html">Saper.Tile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
