<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saper: Saper.Tests.ProgramTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_saper.html">Saper</a></li><li class="navelem"><a class="el" href="namespace_saper_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_saper_1_1_tests_1_1_program_tests.html">ProgramTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_saper_1_1_tests_1_1_program_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Saper.Tests.ProgramTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9774585fffb849f9c8b33c6e351748d8"><td class="memItemLeft" align="right" valign="top"><a id="a9774585fffb849f9c8b33c6e351748d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameCreate</b> ()</td></tr>
<tr class="separator:a9774585fffb849f9c8b33c6e351748d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef65abd57fa4fd8ef39967855e4c1b2"><td class="memItemLeft" align="right" valign="top"><a id="afef65abd57fa4fd8ef39967855e4c1b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameSize</b> ()</td></tr>
<tr class="separator:afef65abd57fa4fd8ef39967855e4c1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d337cc8f3c53f0296a8853c2783818"><td class="memItemLeft" align="right" valign="top"><a id="a21d337cc8f3c53f0296a8853c2783818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameNotOver</b> ()</td></tr>
<tr class="separator:a21d337cc8f3c53f0296a8853c2783818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11f91c967457113e7ee5f43c4ff54a1"><td class="memItemLeft" align="right" valign="top"><a id="ad11f91c967457113e7ee5f43c4ff54a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameBombs</b> ()</td></tr>
<tr class="separator:ad11f91c967457113e7ee5f43c4ff54a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf5122edc7a9945db74f8ecad4cae41"><td class="memItemLeft" align="right" valign="top"><a id="afbf5122edc7a9945db74f8ecad4cae41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameSetGetFields</b> ()</td></tr>
<tr class="separator:afbf5122edc7a9945db74f8ecad4cae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5385fbe423cd40ca4674ddc0060a2752"><td class="memItemLeft" align="right" valign="top"><a id="a5385fbe423cd40ca4674ddc0060a2752"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameBombsAround</b> ()</td></tr>
<tr class="separator:a5385fbe423cd40ca4674ddc0060a2752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3221efdf3b62166f012dcf7e1ce68c"><td class="memItemLeft" align="right" valign="top"><a id="a8a3221efdf3b62166f012dcf7e1ce68c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameLose</b> ()</td></tr>
<tr class="separator:a8a3221efdf3b62166f012dcf7e1ce68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2abea95633c70b2845c44e017399cb"><td class="memItemLeft" align="right" valign="top"><a id="a9a2abea95633c70b2845c44e017399cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameWin</b> ()</td></tr>
<tr class="separator:a9a2abea95633c70b2845c44e017399cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/saper/Saper/Saper/Program.Tests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
