<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saper: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>around
: <a class="el" href="class_saper_1_1_tile.html#a049847b44328392d75c1e04276417191">Saper.Tile</a>
</li>
<li>clicked
: <a class="el" href="class_saper_1_1_tile.html#a0b3e70fcbb158d0d48856f4f1c21e74c">Saper.Tile</a>
</li>
<li>created
: <a class="el" href="class_saper_1_1_game.html#adc5efafe49ceab9315e68c8077db0800">Saper.Game</a>
</li>
<li>flag
: <a class="el" href="class_saper_1_1_tile.html#a558d8534615ae6ddcbdbef636b0b7d16">Saper.Tile</a>
</li>
<li>game_height
: <a class="el" href="class_saper_1_1_game.html#a4384a168c23e724b445de95a6af206ff">Saper.Game</a>
</li>
<li>game_over
: <a class="el" href="class_saper_1_1_game.html#a34bdb6551f2f859d65cd424b97c48d74">Saper.Game</a>
</li>
<li>game_size
: <a class="el" href="class_saper_1_1_game.html#a784f5ee2db8e065581bea6885af146a9">Saper.Game</a>
</li>
<li>game_width
: <a class="el" href="class_saper_1_1_game.html#ac555ca6b549cd5db36344c44d30f628d">Saper.Game</a>
</li>
<li>game_win
: <a class="el" href="class_saper_1_1_game.html#a9cfb62bd4e52323d17b9a4f4b58f8a4f">Saper.Game</a>
</li>
<li>state
: <a class="el" href="class_saper_1_1_tile.html#a59c61b4cd8fc0665533989c017b23688">Saper.Tile</a>
</li>
<li>tiles_left
: <a class="el" href="class_saper_1_1_game.html#a3acb80304c24bc43f5002d3ce578e7b9">Saper.Game</a>
</li>
<li>tileSize
: <a class="el" href="class_saper_1_1_tile.html#af14b4a73e2ea580fe25cf29eba901f83">Saper.Tile</a>
</li>
<li>x
: <a class="el" href="class_saper_1_1_tile.html#a8861f08f0232b9e06b35f9539f97614e">Saper.Tile</a>
</li>
<li>y
: <a class="el" href="class_saper_1_1_tile.html#a4bee1eb877052349f14938b9d28eea87">Saper.Tile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
