<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saper: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BombsAmount()
: <a class="el" href="class_saper_1_1_game.html#a68a874323b134ee545e72de1d332f11a">Saper.Game</a>
</li>
<li>ClickField()
: <a class="el" href="class_saper_1_1_game.html#a87c8f7562e380781913a182aab6e093d">Saper.Game</a>
</li>
<li>Game()
: <a class="el" href="class_saper_1_1_game.html#a9d694a044fb311e088ce585b716a9d84">Saper.Game</a>
</li>
<li>getField()
: <a class="el" href="class_saper_1_1_game.html#a6ad3e962eca53c2dbf6b499a469fa5f2">Saper.Game</a>
</li>
<li>Img()
: <a class="el" href="class_saper_1_1_tile.html#a5d81eaa0b173ccb79598393706087e6d">Saper.Tile</a>
</li>
<li>NewGame()
: <a class="el" href="class_saper_1_1_game.html#ada46d1d0719becfbff58cd5ab3d502c6">Saper.Game</a>
</li>
<li>setField()
: <a class="el" href="class_saper_1_1_game.html#aa62b5814c25458101aaf843271dcff83">Saper.Game</a>
</li>
<li>Tile()
: <a class="el" href="class_saper_1_1_tile.html#a5225a6086870b9c2c9cad42ae248be68">Saper.Tile</a>
</li>
<li>TileClick()
: <a class="el" href="class_saper_1_1_game.html#ad7088e52259cb63a068213bf2856eebb">Saper.Game</a>
</li>
<li>TilesAround()
: <a class="el" href="class_saper_1_1_game.html#a77640c9261a148c9e68f28b0b02b57c8">Saper.Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
