<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saper: Saper.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_saper.html">Saper</a></li><li class="navelem"><a class="el" href="class_saper_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_saper_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Saper.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_saper_1_1_tile.html" title="Klasa Tile dla pola/kafelka, dziedziczone z klasy PictureBox.">Tile</a> dla pola/kafelka, dziedziczone z klasy PictureBox.  
 <a href="class_saper_1_1_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Saper.Tile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_saper_1_1_tile.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4318bc08fbfd24d56ffa8ea1359d845c"><td class="memItemLeft" align="right" valign="top"><a id="a4318bc08fbfd24d56ffa8ea1359d845c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_tile.html#a4318bc08fbfd24d56ffa8ea1359d845c">States</a> { <b>Empty</b>, 
<b>Bomb</b>
 }</td></tr>
<tr class="memdesc:a4318bc08fbfd24d56ffa8ea1359d845c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statusy dla pola: Puste lub z Bombą <br /></td></tr>
<tr class="separator:a4318bc08fbfd24d56ffa8ea1359d845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5225a6086870b9c2c9cad42ae248be68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_tile.html#a5225a6086870b9c2c9cad42ae248be68">Tile</a> (int _x, int _y, int _state, <a class="el" href="class_saper_1_1_game.html">Game</a> _gra)</td></tr>
<tr class="separator:a5225a6086870b9c2c9cad42ae248be68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d81eaa0b173ccb79598393706087e6d"><td class="memItemLeft" align="right" valign="top"><a id="a5d81eaa0b173ccb79598393706087e6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_tile.html#a5d81eaa0b173ccb79598393706087e6d">Img</a> ()</td></tr>
<tr class="memdesc:a5d81eaa0b173ccb79598393706087e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadająca za odświeżenie grafiki. <br /></td></tr>
<tr class="separator:a5d81eaa0b173ccb79598393706087e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af14b4a73e2ea580fe25cf29eba901f83"><td class="memItemLeft" align="right" valign="top"><a id="af14b4a73e2ea580fe25cf29eba901f83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_tile.html#af14b4a73e2ea580fe25cf29eba901f83">tileSize</a> = 32</td></tr>
<tr class="memdesc:af14b4a73e2ea580fe25cf29eba901f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wielkość grafiki 32x32. <br /></td></tr>
<tr class="separator:af14b4a73e2ea580fe25cf29eba901f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8861f08f0232b9e06b35f9539f97614e"><td class="memItemLeft" align="right" valign="top"><a id="a8861f08f0232b9e06b35f9539f97614e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_tile.html#a8861f08f0232b9e06b35f9539f97614e">x</a></td></tr>
<tr class="memdesc:a8861f08f0232b9e06b35f9539f97614e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozycja od lewej, liczone od zera. <br /></td></tr>
<tr class="separator:a8861f08f0232b9e06b35f9539f97614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bee1eb877052349f14938b9d28eea87"><td class="memItemLeft" align="right" valign="top"><a id="a4bee1eb877052349f14938b9d28eea87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_tile.html#a4bee1eb877052349f14938b9d28eea87">y</a></td></tr>
<tr class="memdesc:a4bee1eb877052349f14938b9d28eea87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozycja od góry, liczone od zera. <br /></td></tr>
<tr class="separator:a4bee1eb877052349f14938b9d28eea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049847b44328392d75c1e04276417191"><td class="memItemLeft" align="right" valign="top"><a id="a049847b44328392d75c1e04276417191"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_tile.html#a049847b44328392d75c1e04276417191">around</a> = -1</td></tr>
<tr class="memdesc:a049847b44328392d75c1e04276417191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilość bomb w pobliżu tego pola, domyślnie -1, będzie zaktualizowane później. <br /></td></tr>
<tr class="separator:a049847b44328392d75c1e04276417191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c61b4cd8fc0665533989c017b23688"><td class="memItemLeft" align="right" valign="top"><a id="a59c61b4cd8fc0665533989c017b23688"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_tile.html#a59c61b4cd8fc0665533989c017b23688">state</a></td></tr>
<tr class="memdesc:a59c61b4cd8fc0665533989c017b23688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status pola odpowiadający enum States. <br /></td></tr>
<tr class="separator:a59c61b4cd8fc0665533989c017b23688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3e70fcbb158d0d48856f4f1c21e74c"><td class="memItemLeft" align="right" valign="top"><a id="a0b3e70fcbb158d0d48856f4f1c21e74c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_tile.html#a0b3e70fcbb158d0d48856f4f1c21e74c">clicked</a> = false</td></tr>
<tr class="memdesc:a0b3e70fcbb158d0d48856f4f1c21e74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy pole zostało kliknięte. <br /></td></tr>
<tr class="separator:a0b3e70fcbb158d0d48856f4f1c21e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558d8534615ae6ddcbdbef636b0b7d16"><td class="memItemLeft" align="right" valign="top"><a id="a558d8534615ae6ddcbdbef636b0b7d16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saper_1_1_tile.html#a558d8534615ae6ddcbdbef636b0b7d16">flag</a> = false</td></tr>
<tr class="memdesc:a558d8534615ae6ddcbdbef636b0b7d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy pole zostało oznaczone flagą <br /></td></tr>
<tr class="separator:a558d8534615ae6ddcbdbef636b0b7d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_saper_1_1_tile.html" title="Klasa Tile dla pola/kafelka, dziedziczone z klasy PictureBox.">Tile</a> dla pola/kafelka, dziedziczone z klasy PictureBox. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5225a6086870b9c2c9cad42ae248be68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5225a6086870b9c2c9cad42ae248be68">&#9670;&nbsp;</a></span>Tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saper.Tile.Tile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_saper_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>_gra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor klasy (wywoływany przy jej tworzeniu) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x,_y</td><td>Pozycje od lewej, góry </td></tr>
    <tr><td class="paramname">_state</td><td>Stan kafelka </td></tr>
    <tr><td class="paramname">_gra</td><td>Obiekt z grą klasy <a class="el" href="class_saper_1_1_game.html" title="Klasa Game odpowiadająca za działanie gry, dziedzicząca z klasy Form.">Game</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/misie/Documents/GitHub/saper/Saper/Program.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
