<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saper: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Saper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BombsAmount()
: <a class="el" href="class_saper_1_1_game.html#a68a874323b134ee545e72de1d332f11a">Saper.Game</a>
</li>
<li>ClickField()
: <a class="el" href="class_saper_1_1_game.html#a87c8f7562e380781913a182aab6e093d">Saper.Game</a>
</li>
<li>DialogBox()
: <a class="el" href="class_saper_1_1_game.html#a807f8f51c7b6f8b63382b7eb098b5fab">Saper.Game</a>
</li>
<li>DrawLayout()
: <a class="el" href="class_saper_1_1_game.html#ae9bce8a78f549e7e728c6b1f290c9d7e">Saper.Game</a>
</li>
<li>Game()
: <a class="el" href="class_saper_1_1_game.html#a9d694a044fb311e088ce585b716a9d84">Saper.Game</a>
</li>
<li>GameBombs()
: <a class="el" href="class_saper_1_1_tests_1_1_program_tests.html#ad11f91c967457113e7ee5f43c4ff54a1">Saper.Tests.ProgramTests</a>
</li>
<li>GameBombsAround()
: <a class="el" href="class_saper_1_1_tests_1_1_program_tests.html#a5385fbe423cd40ca4674ddc0060a2752">Saper.Tests.ProgramTests</a>
</li>
<li>GameCreate()
: <a class="el" href="class_saper_1_1_tests_1_1_program_tests.html#a9774585fffb849f9c8b33c6e351748d8">Saper.Tests.ProgramTests</a>
</li>
<li>GameLose()
: <a class="el" href="class_saper_1_1_tests_1_1_program_tests.html#a8a3221efdf3b62166f012dcf7e1ce68c">Saper.Tests.ProgramTests</a>
</li>
<li>GameNotOver()
: <a class="el" href="class_saper_1_1_tests_1_1_program_tests.html#a21d337cc8f3c53f0296a8853c2783818">Saper.Tests.ProgramTests</a>
</li>
<li>GameSetGetFields()
: <a class="el" href="class_saper_1_1_tests_1_1_program_tests.html#afbf5122edc7a9945db74f8ecad4cae41">Saper.Tests.ProgramTests</a>
</li>
<li>GameSize()
: <a class="el" href="class_saper_1_1_tests_1_1_program_tests.html#afef65abd57fa4fd8ef39967855e4c1b2">Saper.Tests.ProgramTests</a>
</li>
<li>GameWin()
: <a class="el" href="class_saper_1_1_tests_1_1_program_tests.html#a9a2abea95633c70b2845c44e017399cb">Saper.Tests.ProgramTests</a>
</li>
<li>getField()
: <a class="el" href="class_saper_1_1_game.html#a6ad3e962eca53c2dbf6b499a469fa5f2">Saper.Game</a>
</li>
<li>GetIndex()
: <a class="el" href="class_saper_1_1_game.html#a036a73f7d4b60dada7ec45c9a712eff4">Saper.Game</a>
</li>
<li>GetTile()
: <a class="el" href="class_saper_1_1_game.html#aad59b3c8d1d9ca582a9b508aad99631a">Saper.Game</a>
</li>
<li>Img()
: <a class="el" href="class_saper_1_1_tile.html#a5d81eaa0b173ccb79598393706087e6d">Saper.Tile</a>
</li>
<li>NewGame()
: <a class="el" href="class_saper_1_1_game.html#a77b5cf2c44e21908cbbe17622ef1c2db">Saper.Game</a>
</li>
<li>NewGameType()
: <a class="el" href="class_saper_1_1_game.html#a1f14c9d69d6267494ca48f146c9e34c7">Saper.Game</a>
</li>
<li>setField()
: <a class="el" href="class_saper_1_1_game.html#aa62b5814c25458101aaf843271dcff83">Saper.Game</a>
</li>
<li>Tile()
: <a class="el" href="class_saper_1_1_tile.html#a5225a6086870b9c2c9cad42ae248be68">Saper.Tile</a>
</li>
<li>TileClick()
: <a class="el" href="class_saper_1_1_game.html#ad7088e52259cb63a068213bf2856eebb">Saper.Game</a>
</li>
<li>TilesAround()
: <a class="el" href="class_saper_1_1_game.html#a77640c9261a148c9e68f28b0b02b57c8">Saper.Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
